# prestosql

./: pom.xml
presto-cli/src/main/java/io/prestosql/cli/: ClientOptions.java
presto-cli/src/test/java/io/prestosql/cli/: TestClientOptions.java
presto-client/src/main/java/io/prestosql/client/: ClientSession.java  PrestoHeaders.java  StatementClientV1.java
presto-docs/src/main/sphinx/connector/: hive.rst
presto-docs/src/main/sphinx/installation/: jdbc.rst
presto-gateway/: pom.xml
presto-gateway/src/main/java/com/twitter/presto/gateway/: ClusterManager.java  GatewayModule.java  GatewayResource.java  PrestoGateway.java  StaticClusterManager.java
presto-geospatial/src/test/java/io/prestosql/plugin/geospatial/: TestSpatialJoins.java
presto-hive/: pom.xml
presto-hive-hadoop2/src/test/java/io/prestosql/plugin/hive/: AbstractTestHiveFileSystemS3.java
presto-hive/src/main/java/io/prestosql/plugin/hive/: DefaultConfigurationProvider.java  DynamicConfigurationProvider.java  DynamicConfigurationUpdater.java  HdfsConfigurationInitializer.java  HdfsConfigurationModule.java  HdfsConfigurationProvider.java  HdfsConfigurationStaticUpdater.java  HdfsConfigurationUpdater.java  HdfsDynamicConfigurationUpdater.java  HiveClientConfig.java  HiveClientModule.java  HiveConnectorFactory.java  HiveHdfsConfiguration.java  HivePlugin.java  HiveProcedureModule.java  MsckProcedure.java  SyncPartitionMetadataProcedure.java
presto-jdbc/src/main/java/io/prestosql/jdbc/: ConnectionProperties.java  PrestoConnection.java
presto-jdbc/src/test/java/io/prestosql/jdbc/: TestJdbcConnection.java  TestPrestoDriverUri.java
presto-main/src/main/java/io/prestosql/: SessionRepresentation.java
presto-main/src/main/java/io/prestosql/server/: HttpRequestSessionContext.java  TaskResource.java  TaskUpdateRequest.java
presto-main/src/test/java/io/prestosql/security/: TestAccessControlManager.java  TestFileBasedSystemAccessControl.java
presto-main/src/test/java/io/prestosql/server/: TestHttpRequestSessionContext.java
presto-tests/src/main/java/io/prestosql/tests/: AbstractTestingPrestoClient.java  DistributedQueryRunner.java
presto-twitter-gateway/aurora/: presto-gateway.aurora
presto-twitter-server/src/main/provisio/: twitter.xml
twitter-event-listener/: pom.xml
(+35 files in other folders)
